# Ecommerce_tarek

./: README.md  pom.xml  testng.xml
src/main/java/Pages/: ColorFilterPage.java  CompareListPage.java  GetEmail.java  LoginPage.java  ProductToCartPage.java  RegisterPage.java  ResetPasswordPage.java  SearchFunctionPage.java  SelectDifferentCategoriesPage.java  ShoppingCartPage.java  SuccessOrderPage.java  SwitchBetweenCurrenciesPage.java
src/main/java/Runner/: RunTest.java
src/main/java/StepDefinition/: Hook.java  SD01_Registration.java  SD02_Login.java  SD03_ResetPassword.java  SD04_Search.java  SD05_SwitchBetweenCurrencies.java  SD06_SelectDifferentCategories.java  SD07_ColorFilter.java  SD09_ProductToCart.java  SD10_Wishlist.java  SD11_CompareList.java  SD12_SuccessOrder.java
src/test/resources/features/: SC01_Registration.feature  SC03_ResetPassword.feature  SC04_Search.feature  SC05_SwitchBetweenCurrencies .feature  SC07_ColorFilter.feature  SC10_AddDiffProductsToWishlist.feature  SC11_AddDiffProductsToCompareList.feature  SC12_SuccessOrder.feature  SC9_AddDiffProductsToCart.feature
test-output/: emailable-report.html  testng-results.xml
test-output/All Test Suite/: D__My Life_Testing Track ITI 3-months_That's My Automation Project_E-Commerce-App-Automation-Testing.html  testng-failed.xml
test-output/junitreports/: TEST-Runner.RunTest.xml
